<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuapTour</title>
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="pi.css">
    <style>
        /* Estilo para a barra de navegação */
        .navbar {
            background-color: white;
            overflow: hidden;
            box-shadow: 5px 5px 10px white;
        }

        /* Estilo para o conteúdo principal */
        .content {
            padding: 20px;
        }

        /* Estilo para o rodapé (footer) */
        footer {
            background-color: whitesmoke;
            color: black;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        /* Estilo para o mapa interativo (substitua esta parte pelo seu código de mapa) */
        #map {
            width: 100%;
            height: 650px;
        }

    </style>
</head>
<body>

<!--Menu -->
<input type="checkbox" id="active">
<label for="active" class="menu-btn"><span></span></label>
<label for="active" class="close"></label>

<div class="wrapper">
    <ul>
        <li><a href="pi.html">Início</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="com.html">Serviços</a></li>
        <li><a href="lazer.html">Lazer</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="shop.html">Acessibilidade</a></li>
        <li><a href="shop.html">Novidades</a></li>
    </ul>
</div>

<div class="navbar">
    <img src="logosuaptour.jpg" alt="logo-suaptour" class="logo">
</div>


<div class="content">
    <!-- Seu mapa interativo aqui (substitua este comentário) -->
    <div id="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9387.784961987822!2d-34.97852978051524!3d-8.39405220927423!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7aaec60b03ceba9%3A0xf863bf2ff55a2fcf!2sPorto%20de%20Suape!5e0!3m2!1spt-BR!2sbr!4v1695771145730!5m2!1spt-BR!2sbr" width="100%" height="650" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</div>

<footer>
    &copy; 2023 SuapTour
</footer>

</body>
</html>




